HIGH:

M09: 
high intelligibility (86%)
training accuracy: 89.67%, training loss: 0.40 
testing acuracy: 85.16, testing loss: 0.62

M08:
high intelligibility (95%)
training accuracy: 97.41%, training loss: 0.10 
testing acuracy: 86.67, testing loss: 0.49

M10: 
High intelligibility (93%)
training accuracy: 93.95%, training loss: 0.19 
testing acuracy: 89.68, testing loss: 0.44

M14: 
High intelligibility (90%)
training accuracy: 96.77%, training loss: 0.11 
testing acuracy: 86.45, testing loss: 0.49

F05:
High intelligibility (95%)
training accuracy: 97.85%, training loss: 0.07 
testing acuracy: 94.41, testing loss: 0.25

MILD:
M05:
Mild Inteligibility (58%)
training accuracy: 92.90%, training loss: 0.26 
testing acuracy: 64.95, testing loss: 1.51

M11:
Mild Inteligibility (62%)
training accuracy: 93.22%, training loss: 0.24 
testing acuracy: 49.68, testing loss: 2.33

F04:
Mild Inteligibility (62%)
training accuracy: 90.86%, training loss: 0.36 
testing acuracy: 54.84, testing loss: 1.98

M16
Mild Intelligibbility (43%)
training accuracy: 92.1%, training loss: 0.04 
testing acuracy: 55.91, testing loss: 2.41

LOW:
F02 
low intelligibility (29%)
training accuracy: 88.06%, training loss: 0.44 
testing acuracy: 67.02, testing loss: 1.36

M07
low intelligibility (28%)
training accuracy: 94.51%, training loss: 0.18 
testing acuracy: 69.46, testing loss: 1.4


Very Low:

M04
Low Intelliogibility (2%)
training accuracy: 96.67%, training loss: 0.12 
testing acuracy: 10.94, testing loss: 8.01

F03
Low Intelliogibility (6%)
training accuracy: 93.33%, training loss: 0.26 
testing acuracy: 32.47, testing loss: 4.53

M12
Low Intelliogibility (7%)
training accuracy: 95.38%, training loss: 0.16 
testing acuracy: 40.65, testing loss: 3.54

M01
Low Intelliogibility (17%)
training accuracy: 97.52%, training loss: 0.09 
testing acuracy: 28.39, testing loss: 5.70
